{
  "private": true,
  "retool": {
    "app": {
      "uuid": "9fbc8608-b053-11f1-bbf9-271ee186cad3",
      "name": "R2 app created in aliceheber.retool.com",
      "resourceReferencesByFile": {},
      "appIdentifier": "r2-app-created-in-aliceheberretoolcom"
    }
  }
}
