{
  "private": true,
  "retool": {
    "app": {
      "uuid": "2798115c-8f46-11f1-85a5-0bf5fe2bf1e5",
      "name": "Untitled-338",
      "resourceReferencesByFile": {},
      "appIdentifier": "untitled-338"
    }
  }
}
